# Thesis

./: LICENSE  README.md
carre_mobile/app/: build.gradle  proguard-rules.pro
carre_mobile/app/src/androidTest/java/com/example/rebelor/carre_mobile/: ExampleInstrumentedTest.java
carre_mobile/app/src/main/: AndroidManifest.xml
carre_mobile/app/src/main/java/com/example/rebelor/carre_mobile/: CalculateRiskRatios.java  GetCarreDatabase.java  GetJSONAsyncTask.java  MyXAxisValueFormatter.java  PageViewActivity.java  RiskEvidenceConditionParser.java  XYMarkerView.java
carre_mobile/app/src/main/java/com/example/rebelor/carre_mobile/fragments/: AbouFragment.java  MyHealthRecordsFragment.java  RiskEvidenceGraphFragment.java  UserGoalsFragment.java
carre_mobile/app/src/main/java/com/example/rebelor/carre_mobile/sqlite/: HealthDataDatasource.java  MySQLiteHelper.java  ObservableDataSource.java  RiskElementDataSource.java  RiskEvidenceDataSource.java
carre_mobile/app/src/main/java/com/example/rebelor/carre_mobile/sqlite/type/: HealthData.java  Observable.java  RiskElement.java  RiskEvidence.java
carre_mobile/app/src/main/res/layout/: activity_about.xml  activity_my_health_records.xml  activity_page_view.xml  activity_risk_evidence_chart.xml  activity_usergoals.xml  custom_marker_view.xml
carre_mobile/app/src/main/res/values/: strings.xml
carre_mobile/app/src/test/java/com/example/rebelor/carre_mobile/: ExampleUnitTest.java
carre_mobile/gradle/wrapper/: gradle-wrapper.properties.txt
release/: app-release.apk  output.json
