apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'carre_mobile'
            keyPassword 'carremobile'
            storeFile file('/home/rebelor/android_keystore/android.jks')
            storePassword 'carremobile'
        }
    }
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.example.rebelor.carre_mobile"
        minSdkVersion 20
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.github.ronaldsmartin:Material-ViewPagerIndicator:1.0.4'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.support:design:25.3.1'
}

